<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Document</title>
  <style>
    .portfolio-content {
      position: relative;
      margin-bottom: 45px;
    }

    .portfolio-content figure img {
      display: block;
      width: 100%;
      height: auto;
      min-height: 100%;
    }

    .portfolio-content .entry-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, .9);
      font-family: 'Poppins', sans-serif;
      text-align: center;
      visibility: hidden;
      opacity: 0;
      transition: all 0.35s;
    }

    .portfolio-content:hover .entry-content {
      visibility: visible;
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>


  //   $('#myTab a').on('click', function (e) {
  //     e.preventDefault()
  //     $(this).tab('show')
  //   })
  //   $('#myTab a[href="#profile"]').tab('show') // Select tab by name
  //   $('#myTab li:first-child a').tab('show') // Select first tab
  //   $('#myTab li:last-child a').tab('show') // Select last tab
  //   $('#myTab li:nth-child(3) a').tab('show') // Select third tab
  // </script>

  <ul class="nav nav-pills mb-3 mt-5" id="pills-tab" role="tablist" style="justify-content: center;">
    <li class="nav-item">
      <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
        aria-controls="pills-home" aria-selected="true">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
        aria-controls="pills-profile" aria-selected="false">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
        aria-controls="pills-contact" aria-selected="false">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-contact-tab2" data-toggle="pill" href="#pills-contact" role="tab"
        aria-controls="pills-contact" aria-selected="false">Contact</a>
    </li>
  </ul>



  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
      occaecat
      ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident
      aliquip
      
         </div>

  
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
      occaecat
      ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident
      aliquip
      nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id
      nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa
      excepteur
      quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud...

      </div> 
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">Consequat
      occaecat
      ullamco amet non eiusmod nostrud dolore irure incididunt est duis anim sunt officia. Fugiat velit proident
      aliquip
      nisi incididunt nostrud exercitation proident est nisi. Irure magna elit commodo anim ex veniam culpa eiusmod id
      nostrud sit cupidatat in veniam ad. Eiusmod consequat eu adipisicing minim anim aliquip cupidatat culpa
      excepteur
      quis. Occaecat sit eu exercitation irure Lorem incididunt nostrud....
    </div>
  </div>






</body>

</html>